import { createStore } from "vuex" 

const store = createStore({
  state: {
    menu: [
      {
        name: "Главная",
        url: "#"
      },
      {
        name: "Портфолио",
        url: "#"
      },
      {
        name: "Услуги",
        url: "#",
        childs: [
          {
            name: "Разработка Брендбука",
            url: "#",
          },
          {
            name: "Разработка Логотипа",
            url: "#",
          }
        ]
      },
      {
        name: "Подробнее",
        url: "#",
        childs: [
          {
            name: "О нас",
            url: "#",
          },
          {
            name: "О компании",
            url: "#",
          }
        ]
      },
      {
        name: "Контакты",
        url: "#"
      }
    ],
    breadcrumbs: [
      { name: "Главная",
        url: "#"
      },
      {
        name: "Услуги",
        url: "#"
      },
      {
        name: "Разработка брендбука",
        url: "#"
      },
    ],
    title: "Разработка брендбука",
    subtitle: `Мы специализируемся на создании эффективных и уникальных материалов для вашего бизнеса, 
    и готовы предложить вам наши профессиональные услуги в области разработки брендбука.
    `,
    whatis: {
      title: "Что такое брендбук?",
      text: `Брендбук – это основополагающий документ, который задает стратегию и стандарты визуальной и вербальной коммуникации вашего бренда. Он представляет собой набор правил,
       руководств и рекомендаций, которые обеспечивают единообразие и качество восприятия вашей компании или продукта.
      `,
    },
    whyis: {
      title: "Зачем нужна разработка брендбука?",
      text: `Брендбук – это основополагающий документ, который задает стратегию и стандарты визуальной и вербальной коммуникации вашего бренда. Он представляет собой набор правил,
       руководств и рекомендаций, которые обеспечивают единообразие и качество восприятия вашей компании или продукта.
      `,
      reasons: [
        'Узнаваемость: поможет вам создать уникальный и привлекательный образ вашей компании.',
        'Единство: обеспечит единообразие во всех аспектах вашей коммуникации, включая логотипы, цвета, шрифты и стиль.',
        'Профессионализм: предоставит вам четкие руководства по использованию графических элементов и дизайна.',
        'Стратегия взаимодействия: поможет вам определить целевую аудиторию, ключевые сообщения и способы коммуникации.',
        'Доверие: формирование лояльности со стороны ваших клиентов и создание благоприятного впечатления о вашей компании.',
        'Взаимодействие с партнерами: вы сможете легко сотрудничать с партнерами и поставщиками, предоставляя им четкие инструкции и стандарты.'
      ]
    }
  },
  mutations: {

  },
  actions: {

  },
  getters: {
      
  }
})

export default store
